<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube Video ID Extractor</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            background-color: #f9f9f9;
        }

        input {
            width: 300px;
            padding: 10px;
            margin-bottom: 10px;
        }

        button {
            padding: 10px 15px;
            cursor: pointer;
        }

        .result {
            margin-top: 10px;
            font-weight: bold;
        }
    </style>
    <script src="./script.js"></script>

</head>

<body>
    <h1>YouTube Video ID Extractor</h1>
    <input type="text" id="youtubeUrl" placeholder="Enter YouTube URL"
        value="https://www.youtube.com/watch?v=iaSUYvmCekI" />
    <button onclick="extractVideoId()">Extract Video ID</button>
    <div class="result" id="result"></div>

    <script>
        
        function fetchData(url, params, headers) {
            const queryString = new URLSearchParams(params).toString();
            return fetch(`${url}?${queryString}`, {
                    method: 'GET',
                    headers: headers
                })
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
                    return response.json();
                })
                .catch(error => {
                    console.error('Fetch error:', error);
                });
        }

        function getYouTubeID(url) {
            const regex =
                /(?:https?:\/\/)?(?:www\.)?(?:youtube\.com\/(?:[^\/\n\s]+\/\S+\/|(?:v|e(?:mbed)?)\/|.*[?&]v=)|youtu\.be\/)([a-zA-Z0-9_-]{11})/;
            const match = url.match(regex);
            return match ? match[1] : null;
        }

        function extractVideoId() {
            const url = document.getElementById('youtubeUrl').value;
            const videoId = getYouTubeID(url);
            const resultDiv = document.getElementById('result');
            if (videoId) {
                const info = getVideoInfo(videoId).then(res => {
                    console.log(res);
                    resultDiv.textContent = `Video ID: ${videoId}`;
                }).catch(error => {
                    console.log(error);
                });
            } else {
                resultDiv.textContent = 'Invalid YouTube URL';
            }
        }
    </script>

</body>

</html>